# SMTP Configuration for MFA  
SMTP_SERVER=smtp.gmail.com  
SMTP_PORT=587  
SMTP_USERNAME=put gmail address
SMTP_PASSWORD=put gmail app password  
  
# MFA Settings  
MFA_CODE_LENGTH=6  
MFA_CODE_EXPIRY_MINUTES=5  
MFA_SENDER_EMAIL=noreply@stockadoodle.com


SECRET_KEY=0123456789